<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 13</title>
    <style>
      div {
        display: flex;
        margin-top: 70px;
        margin-left: 100px;
      }
      .heading1 {
        width: 20em;
        height: 30em;
        display: inline;
        box-shadow: 5px 5px 5px 5px gainsboro;
        border-radius: 5px;
      }

      img {
        width: 20em;
        height: 12em;
      }

      h2 {
        margin-left: 1em;
      }

      p {
        margin-left: 0.5em;
      }

      button {
        margin-left: 1em;
        background-color: blue;
        color: white;
        padding: 5px 10px;
        border-radius: 2px;
        cursor: pointer;
        border: none;
        font-weight: bold;
        width: 120px;
        height: 45px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="heading1">
        <img src="image1.jpg" alt="" />
        <h2>Heading 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam
          hic excepturi libero id, in qui quis nobis. Rerum ipsam, deleniti
          excepturi alias officiis quod doloribus non itaque nesciunt quibusdam!
        </p>
        <button>Read More</button>
      </div>
      <div class="heading1">
        <img src="image2.jpg" alt="" />
        <h2>Heading 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam
          hic excepturi libero id, in qui quis nobis. Rerum ipsam, deleniti
          excepturi alias officiis quod doloribus non itaque nesciunt quibusdam!
        </p>
        <button>Read More</button>
      </div>
      <div class="heading1">
        <img src="image3.jpg" alt="" />
        <h2>Heading 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quam
          hic excepturi libero id, in qui quis nobis. Rerum ipsam, deleniti
          excepturi alias officiis quod doloribus non itaque nesciunt quibusdam!
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
